# BulldogLibrary

./: .gitignore  BulldogLibrary.json  build.gradle  settings.gradle
src/main/java/org/bytingbulldogs/bulldoglibrary/: GearRatio.java  Test.java
src/main/java/org/bytingbulldogs/bulldoglibrary/INIConfiguration/: BBConstants.java  INIConfig.java
src/main/java/org/bytingbulldogs/bulldoglibrary/controllers/: DirectionButton.java  LogitechF310  TriggerButton.java
src/main/java/org/bytingbulldogs/bulldoglibrary/networking/: MacAddress.java
src/main/java/org/frcteam3539/BulldogLibrary/: GearRatio.java  Test.java
src/main/java/org/frcteam3539/BulldogLibrary/INIConfiguration/: BBConstants.java  INIConfig.java
src/main/java/org/frcteam3539/BulldogLibrary/networking/: MacAddress.java
