plugins {
    id 'java-library'
    id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17


allprojects {
    group 'com.github.BytingBulldogs3539.bulldoglibrary'
    version '1.6.0'

    repositories {
        mavenCentral()

        maven { url = uri('https://frcmaven.wpi.edu/artifactory/release/') }
    }
}

dependencies {
    implementation "edu.wpi.first.wpilibj:wpilibj-java:2024.1.1"
    implementation "edu.wpi.first.wpiutil:wpiutil-java:2024.1.1"
    implementation "edu.wpi.first.wpimath:wpimath-java:2024.1.1"

    implementation group: 'org.ini4j', name: 'ini4j', version: '0.5.4'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
